<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jogo da Cobrinha</title>
    <link rel="stylesheet" href="/style css/style.css">
    <script defer src="/script jv/script.js"></script><!-- o defer faz o jv ser carregado no final-->
</head>
<body>
    <h1>JOGO DA COBRINHA</h1>
    <canvas id="snake" width="512" height="512"></canvas> <!-- 512 por 512 tamanho do "produto"-->
</body>
<p>  "Modo de jogar"  </p>
<p> Use as setas do teclado para movimentar a cobrinha</p>
<img src="/img/imagem.setas.jpg" alt="" width="200" height="200"><!-- foto da seta do teclado-->
<p> Cuidado para não bater na própria calda!</p>
<P> Bom jogo!</P>
</html>